# Production — real Firebase, restricted API keys
#
# VITE_GOOGLE_MAPS_API_KEY and VITE_FIREBASE_API_KEY are injected at build
# time from GitHub secrets (see .github/workflows/ci.yml).
#
# To retrieve the Maps API key locally from GCP Secret Manager:
#   gcloud secrets versions access latest \
#     --secret=openguessr-GOOGLE_MAPS_API_KEY \
#     --project=firebase-cloud-491613
#
# To retrieve the Firebase Web API key locally:
#   firebase apps:sdkconfig WEB 1:563789376070:web:9f2f30f0ff877901f07847 \
#     --project=firebase-cloud-491613
#
VITE_USE_EMULATORS=false
VITE_GOOGLE_MAPS_API_KEY=REPLACE_AT_BUILD_TIME
VITE_FIREBASE_API_KEY=REPLACE_AT_BUILD_TIME
